<wxs src="../data.wxs" module="unit_conversion"/>

 
    <view class='zhuban-main'>
    <text class='data-name'>{{unit_conversion.rankingListTitle(index)}}名称</text>
    <text class='data-num'>{{unit_conversion.rankingListRight(index)}}数量</text>
    </view>
    <block wx:for="{{typeData}}" wx:key>
    <view class='zhuban-content'>
    <text class='name'>{{item.org_name}}</text>
    <text class='num'>{{item.total_company}}</text>
    </view>
    </block>
