@import "../../loading_more/loading_more.wxss";

.data-main {
  
}


.hangye-category{
   clear: both;
  overflow: hidden;
  padding: 0 20rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  border-bottom: 12rpx solid #ececec;
 
}
.hangye-title{
  font-size: 30rpx;
  font-weight: bold;
}

.hangye-num{
  float: right;
  font-weight: bold;
  color: #d71820;
}
.left-content{
  width: 50%;
  float: left;
}
.left-content1{ 
}
.left-content2{
  float: right;
  padding-right: 20rpx;
}
.right-content{
  width: 50%;
  float:right;
}
.right-content1{
 padding-left: 20rpx; 
}
.right-content2{
  float: right;
}
.loadMores{
  font-size: 30rpx;
  height: 80rpx;
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  display: block;
}