@import "/wxParse/wxParse.wxss";
@import "../../news/news.wxss";
.main {
  margin: 0rpx 20rpx 0rpx 20rpx;
}


.newsTitle {
  font-size: 40rpx;
}

.titlebar {
  font-size: 30rpx;
  line-height: 100rpx;
}

.type {
  border: 1rpx solid;
  border-radius: 15rpx;
  border-color: gainsboro;
  padding-left: 5rpx;
  padding-right: 5rpx;
  margin-right: 10rpx;
  color: rgb(148, 147, 147);
}

.corporation {
  color: #4093ff;
  margin-right: 10rpx;
}

.date {
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.author {
  margin-left: 10rpx;
}

.briefContent {
  font-size: 30rpx;
}

.fengex {
  text-align: center;
  font-size: 30rpx;
  margin-bottom: 30rpx;
}

.wxParse {
  margin-bottom: 30rpx;
  margin-left: 0rpx;
  margin-right: 0rpx;
}

.newsTags {
  display: inline-block;
  padding: 3rpx 2rpx;
  margin-right: 20rpx;
  border: 3rpx #4093ff solid;
  border-radius: 15rpx;
  font-size: 30rpx;
}

/* //新闻列表 */



.selectNews {
  margin-top: 30rpx;
  padding: 30rpx 0;
  border-top: 1rpx gainsboro solid;
  text-align: center;
  font-size: 30rpx;
}
.home{
  position: fixed;
  bottom: 85rpx;
  right: 35rpx;
  z-index: 999;
  height: 80rpx;
  width: 80rpx;
  background: white;
  border-radius: 100rpx;
  border: 1rpx solid white;
  box-shadow: 2rpx 2rpx 10rpx rgb(224, 224, 224);

}
.home_img{
  position: fixed;
  z-index: 9999;
  bottom: 97rpx;
  right: 46rpx;
  width: 60rpx;
  height: 60rpx;
}
