<import src="../../../wxParse/wxParse.wxml"/> 
<!-- 标题 -->
<view wx:if='{{content>0}}'>
<view class='main'>
<view>
<text class='newsTitle' bindtap='onShowNews'>{{newsDetails.title}}</text>
</view>

<view class='titlebar'>
<text class='type'>{{newsDetails.newsType}}</text>
<text class='corporation'>{{newsDetails.source}}</text>
<text>·</text>
<text class='date'>{{newsDate}}</text>
<text>·</text>
<text class='author' wx:if="{{newsDetails.author=='新三板在线'}}"></text>
<text class='author' wx:else>{{newsDetails.author}}</text>
</view>

<view class='brief'>
<text class='briefContent'>{{newsDetails.lead_in}}</text>

</view>
<view class='fengex'>________________</view>
<view class="wxParse">
    	<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
<block wx:for="{{newsDetails.tags}}" wx:key>
<view class='newsTags' bindtap='detailTag' data-tag="{{newsDetails.tags[index].name}}">{{newsDetails.tags[index].name}}</view>
</block>

<view class='otherNews'>
<view class='selectNews'>— 精选新闻 —</view>
<block wx:for="{{newsDetails.otherLinks}}" wx:key=''>
          <view class='views'  bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'>
            <view class='mainContent'>
              <text class='title' bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'>{{item.title}}</text>
              <text class='newsType' bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'>{{item.newsType}}</text>
              <text class='publish' wx:if='{{item.newsType!=null}}' bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'>{{item.source}}</text>
              <text class='publish' wx:else style='left:{{20}}rpx;' bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'>{{item.source}}</text>
            </view>
            <view class='mainImg'  data-index='{{index}}'>
              <image class='newsImg' wx:if="{{item.featured_image!=null}}" src="{{item.featured_image}} "  wx:for-index="index " data-index='{{index}}'></image>
            </view>
          </view>

</block>
</view>
</view>
</view>


<!-- <image class='twoImg'  src='{{base64}}'>333</image> -->

<!-- 画布大小按需定制 这里我按照背景图的尺寸定的  -->
<canvas canvas-id="shareImg"></canvas>
  
<!-- 预览区域  -->
<view hidden='{{hidden}}' class='preview'>
  <view class='opacity'></view>
  <image src='../../../img/close.png' class='close' bindtap='onCloseImg'></image>
  <image src='{{prurl}}' mode='widthFix' class='news_photo'></image>
  <button size='mini' bindtap='save'>保存图片</button>
</view>

<view class='share_view' style='height:{{bottomHeight}}rpx;'>
<view class='home' >
  <navigator url='../news' open-type="switchTab" >
  <image  class='home_img' src='../../../img/home.png'></image>
  </navigator> 
</view>
<image class='wechat_friend'  src='../../../img/ic_wechat.png'></image>
<button class='wechat_friend1' open-type="share" ></button>
<image  bindtap='share' src='../../../img/generate_img.png' class='generate_img'></image>
<button class='generate_but' bindgetuserinfo="onGotUserInfo" open-type="getUserInfo"></button>
</view>
