<view class='colimnsMain'>
<view class='portrait' align="center">
<image class="headPortrait" src="{{destUrl}}"> </image>
</view>
<view class="name">{{author}}</view>
<view class="aboutAuthor">{{description}}</view>
</view>
<view class='relatedArticles'>相关文章</view>
<include src='../commonStyle/commonStyle.wxml'/>
<block wx:for="{{tagList}}" wx:key=''></block>

