<!-- <import src="../commonStyle/commonStyle.wxml"/>  -->
<!-- <template is="news" data="{{...newsList}}"/> -->
<wxs src="../news.wxs" module="news_load"></wxs>
<include src="../commonStyle/commonStyle.wxml" />

<block wx:for="{{tagList}}" wx:key=''></block>

<view class='load_more' wx:if="{{LoadMores>0}}">
  <view class='weui-loading' wx:if="{{LoadMores>0&&LoadMores!=2}}"></view>
  {{news_load.loading(LoadMores)}}
</view>
<!-- <view class="loadMores" wx:if="{{LoadMores>0}}">{{news_load.loading(LoadMores)}}</view> -->