<!--pages/news/news.wxml-->
<!-- <block wx:for="{{newsList}}"wx:key=''> 
<view class='views'> 
<view class='mainContent'> 
<text class='title'>{{item.title}}</text> 
<text class='newsType'>{{item.newsType}}</text> 
<text class='publish'>{{item.source}}</text> 
</view> 
<view class='mainImg'> 
<image class='newsImg' src="{{item.titlepic}}"></image> 
</view> 
 
</view> 
</block> -->
<!-- <template name="newsLists"bindtap='newsDetails' wx:for-index="index" data-index='{{index}}'  >
           <view class='views' wx:if="{{category[currentTab].id!=15}}" > 
            <view class='mainContent' > 
              <text class='title' bindtap='newsDetails' >{{title}}</text> 
              <text class='newsType' bindtap='newsDetails' >{{newsType}}</text> 
              <text class='publish' wx:if='{{newsType!=null}}' bindtap='newsDetails' >{{source}}</text> 
              <text class='publish' wx:else style='left:{{20}}rpx;'bindtap='newsDetails' >{{source}}</text> 
            </view> 
            <view class='mainImg'> 
              <image class='newsImg' src="{{titlepic}}" bindtap='newsDetails' ></image> 
            </view> 
           
          </view> 
         
           </template >
           
           
        <block wx:for="{{newsList}}" wx:key='' >  
          <template is="newsLists"  data='{{...newsList[index]}}'/> -->

<view>
  <!-- //顶部tab -->
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <!-- <view bind class="tab-item {{currentTab==0?'active':''}}" data-current="{{index}}" data-id='0' bindtap="swichNav">推荐</view>  -->
    <block wx:for="{{category}}" wx:key=''>

      <view bind class="tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" data-id='{{item.id}}' bindtap="swichNav">{{item.name}}</view>

    </block>
  </scroll-view>

  <!-- 导航栏下内容 -->
  <swiper class="tab-content" current="{{currentTab}}" duration="500" bindchange="switchTab" style="height:{{winHeight}}rpx" data-id='{{category}}'>
    <swiper-item wx:for="{{category}}" wx:key=''>
      <!-- bindscrolltolower='bindDownLoad' -->
      <scroll-view scroll-y="true" class="scoll-h">

        <block wx:for="{{newsList}} " wx:key=''>
          <view class='views' wx:if="{{category[currentTab].id!=15}} " bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'>
            <view class='mainContent'>
              <text class='title' bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'>{{item.title}}</text>
              <text class='newsType' bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'>{{item.newsType}}</text>
              <text class='publish' wx:if='{{item.newsType!=null}}' bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'>{{item.source}}</text>
              <text class='publish' wx:else style='left:{{20}}rpx;' bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'>{{item.source}}</text>
            </view>
            <view class='mainImg'>
              <image class='newsImg' src="{{item.titlepic}} " bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'></image>
            </view>

          </view>
          <!-- 判断是否是专题 -->
          <view class='views' wx:else bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'>
            <view class='mainContent'>
              <text class='title' bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'>{{item.name}}</text>
              <text class='newsType' bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'>{{item.newsType}}</text>

              <text class='publish' bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'>{{item.source}}</text>
            </view>
            <view class='mainImg'>
              <image class='newsImg' src="{{item.photo}} " bindtap='newsDetails' wx:for-index="index " data-index='{{index}}'></image>
            </view>

          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>