<!-- //顶部状态栏 -->
<view class='Brefresh' wx:if="{{isShow>0}}">
  <image  class='refresh' src='../../img/refresh.png' bindtap='refresh'>   
  </image>
 
</view>
<view class='Brefresh' wx:else>
   <include  src="../loading/refresh.wxml" />
    <view wx:if="{{isShow}}"></view>
</view>
<!-- 搜索按钮 -->
<view class='heard_bor'>
  <view class='v_search' bindtap='newsSearch'>
    <image src='../../img/ic_search.png' class='search'></image>
  </view>
  <!-- //顶部tab -->
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}" scroll-with-animation="{{true}}">

    <block wx:for="{{category}}" wx:key=''>

      <view wx:if="{{item.name!='推广'}}" class="tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" data-id='{{item.id}}' bindtap="swichNav">{{item.name}}</view>
    </block>
  </scroll-view>
</view>
<!-- 导航栏下内容 -->
<swiper wx:if="{{scroll==1}}" class="tab-content" current="{{currentTab}}" duration="600" skip-hidden-item-layout='true' bindchange="switchTab" style="height:{{winHeight}}rpx" data-id='{{category}}'>
  <swiper-item wx:for="{{category}}" wx:key=''>
    <!-- bindscrolltolower='bindDownLoad' -->
    <scroll-view scroll-y="true" class="scoll-h" scroll-top="{{scrollviewTop}}" enable-back-to-top="true" bindscrolltolower="scrollBottom" bindscrolltoupper="scrollTop" lower-threshold="3" lower-threshold="50">
      <view wx:if="{{index==0}}">
        <swiper class='bannerH' indicator-dots="{{indicatorDots}}" indicator-color="white" indicator-active-color="#4093ff" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}' bindchange='BannerIndex'>
          <block wx:for="{{bannerList}}" wx:key=''>
            <swiper-item>
              <image src="{{item.featured_image}}" bindtap='bannerDetail' class="slide-image" mode="widthFix" />
            </swiper-item>
          </block>
        </swiper>
  
        <view class='bannerTitle' wx:if='{{bannerIndexs==null}}'>{{bannerList[0].title}}</view>
        <view class='bannerTitle' wx:else>{{bannerTitle}}</view>
      </view>
      <!-- //公共的样式布局 -->
      <include src="commonStyle/commonStyle.wxml" />
      <block wx:for="{{newsList}}" wx:key=''> </block>

      <!-- <block wx:for="{{newsList}}" wx:key=''> -->
      <!-- 判断是否是专题 -->
      <!-- <view class='views'    wx:if="{{category[currentTab].id==15}}" bindtap="newsDetails" disabled="buttonClicked" wx:for-index="index " data-index='{{index}}'>
          <view class='mainContent'>
              <text class='title' bindtap="newsDetails}}" wx:for-index="index " data-index='{{index}}'>{{item.name}}</text>
              <text class='newsType' bindtap="newsDetails" wx:for-index="index " data-index='{{index}}'>{{item.newsType}}</text>

              <text class='publish' bindtap="newsDetails" wx:for-index="index " data-index='{{index}}'>{{item.source}}</text>
            </view>
            <view class='mainImg'>
              <image class='newsImg' src="{{item.photo}} "  wx:for-index="index " data-index='{{index}}'></image>
            </view>
          </view>
          
          <view class='views'  wx:else bindtap="newsDetails" wx:for-index="index " data-index='{{index}}'>
             <view class='mainContent'>
              <text class='title' bindtap="newsDetails" wx:for-index="index " data-index='{{index}}'>{{item.title}}</text>
              <text class='newsType' bindtap="newsDetails" wx:for-index="index " data-index='{{index}}'>{{item.newsType}}</text>
              <text class='publish' wx:if='{{item.newsType!=null}}' bindtap="newsDetails" wx:for-index="index " data-index='{{index}}'>{{item.source}}</text>
              <text class='publish' wx:else style='left:{{20}}rpx;' bindtap="'newsDetails" wx:for-index="index " data-index='{{index}}'>{{item.source}}</text>
            </view>
            <view class='mainImg'>
              <image class='newsImg' src="{{item.titlepic}} "  wx:for-index="index " data-index='{{index}}'></image>
            </view>

          </view>
        </block> -->

      <wxs src="news.wxs" module="news_load"></wxs>
      <view class='load_more' wx:if="{{LoadMores>0}}">
        <view class='weui-loading' wx:if="{{LoadMores>0&&LoadMores!=2}}"></view>
        {{news_load.loading(LoadMores)}}
      </view>

      <!-- <view class="loadMore" wx:if="{{LoadMores>0}}">{{news_load.loading(LoadMores)}}</view> -->

    </scroll-view>
  </swiper-item>
</swiper>
<swiper wx:if="{{scroll!=1}}" class="tab-content" current="{{currentTab}}" duration="600" skip-hidden-item-layout='true' bindchange="switchTab" style="height:{{winHeight}}rpx" data-id='{{category}}'>
  <swiper-item wx:for="{{category}}" wx:key=''>

    <scroll-view scroll-y="true" class="scoll-h" enable-back-to-top="true" bindscrolltolower="scrollBottom" bindscrolltoupper="scrollTop" lower-threshold="3">

      <!-- <include src="../loading/loading.wxml" />
      <view wx:if="{{isShow}}"></view> -->
      <view class='mainLoading'>
        <image class='loadText' src='../../img/ic_load_text.png'></image>
      </view>

    </scroll-view>
  </swiper-item>
</swiper>