/* pages/news/news.wxss */
@import "commonStyle/commonStyle.wxss";
@import "../loading/loading.wxss";
@import "../loading/refresh.wxss";
@import "../loading_more/loading_more.wxss";

/* .mainTitle{
  display: block;
  text-align: center;
} */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.publish {
  size: 18rpx;
  position: absolute;
  bottom: 20rpx;
  left: 90rpx;
}


.heard_bor {
  position: fixed;
  background: white;
  top: 0rpx;
  z-index: 99;
  height: 80rpx;
}

.v_search {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  position: fixed;
  background: white;
  top: 0rpx;
  left: 0;
  border-bottom: 1rpx solid rgb(224, 224, 224);
  z-index: 99;
}

.search {
  width: 35rpx;
  height: 35rpx;
  padding-left: 20rpx;
  display: inline-block;
}

.tab-h {
  height: 80rpx;
  width: 100%;
  padding-right: 60rpx;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 72rpx;
  background: white;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 65rpx;
  z-index: 99;
}

.tab-item {
  margin: 0 33rpx;
  display: inline-block;
}

.tab-item.active {
 font-weight: bold;
 
  border-bottom: 8rpx #4675f9 solid;
}

/* .tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #4675f9;
  position: absolute;
  bottom: 0;
  text-align: center;
  border-radius: 16rpx;
} */

.tab-content {
  margin-top: 80rpx;
  display: block;
}

.tab-content .active {
  display: none;
}

.scoll-h {
  height: 100%;
}

.slide-image {
  width: 95%;
  margin:0 20rpx;
  border-top-left-radius: 15rpx;
  border-top-right-radius:15rpx;
  margin-top: 20rpx;
}

.bannerH {
  height: 410rpx;
}

.bannerTitle {
  width: 95%;
  margin:0 20rpx;
  font-size: 28rpx;
  background: black;
  text-align: center;
  color: white;
  line-height: 50rpx;
  overflow: hidden; /*超出部分隐藏*/
  white-space: nowrap; /*不换行*/
  text-overflow: ellipsis; /*超出部分文字以...显示*/
  border-bottom: white 20rpx solid;
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius:25rpx;
}

/* .loadMore {
  display: block;
  width: 80%;
  height: 100rpx;
  line-height: 100rpx;
  background: white;
  color: black;
  text-align: center;
}
.loadMore_img{
  float: left;
  display: block;
  width: 40rpx;
  height: 40rpx;
  line-height: 100rpx;
  text-align: left;
} */
/* .loadMore.active {
  display: block;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: white;
  color: black;
  text-align: center;
}

.loadMore.more {
  display: block;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: white;
  color: black;
  text-align: center;
} */

.refresh {
  position: fixed;
  z-index: 9999;
  bottom: 47rpx;
  right: 45rpx;
  width: 60rpx;
  height: 60rpx;
}

.Brefresh {
  position: fixed;
  bottom: 35rpx;
  right: 35rpx;
  z-index: 9999;
  height: 80rpx;
  width: 80rpx;
  background: white;
  border-radius: 100rpx;
  border: 1rpx solid white;
  box-shadow: 2rpx 2rpx 10rpx rgb(224, 224, 224);
}

.scroll {
  display: none;
}

.scroll .active {
  display: block;
}

.mainLoading {
  height: 800rpx;
  width: 100%;
  text-align: center;
  line-height: 800rpx;
}

.loadText {
  height: 210rpx;
  width: 450rpx;
}
