/* pages/news/topicDetails/topicDetails.wxss */
@import '../commonStyle/commonStyle.wxss';
.topicMain{
  margin: 10rpx 20rpx;
}

.topicTitle{
   font-size: 35rpx;
  line-height: 80rpx;
   
}
.source{
  color: rgb(148, 147, 147);
  font-size: 25rpx;
}
.mainContents{
  margin: 5rpx 0;
   font-size: 30rpx;
}
.m{
  font-weight: bold
}
.newsTrends{
  line-height: 80rpx;
  background: gainsboro;
  padding-left: 20rpx;
}