.userMain {
  width: 100%;
  position: relative;
}

.userAll {
  margin: 20rpx;
}

.profile {
  position: absolute;
  left: 190rpx;
  top: 0;
  line-height: 150rpx;
}

.userNickName {
  line-height: 75rpx;
}

.userAvatarUrl {
  width: 150rpx;
  height: 150rpx;
  border-radius: 25rpx;
}

.gender {
  line-height: 75rpx;
}

.logOut {
  position: absolute;
  top: 30rpx;
  right: 20rpx;
  margin-top: 20rpx;
  border: 1rpx solid #ececec;
  background: #ececec;
  border-radius: 25rpx;
  padding: 5rpx 30rpx;
  font-size: 28rpx;
}

.loading_main {
  width: 80%;
  position: absolute;
  top: 45%;
  margin-top: -50rpx;
  left: 50%;
  margin-left: -280rpx;
  text-align: center;
}

.loading {
  font-size: 28rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  width: 500rpx;
  margin: 0 30rpx ;
  padding-left: 80rpx;
  border: none;
  background: #036efa;
  color: white;
}
.wechat_load{
  font-size: 28rpx;
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  margin-top: -75rpx;
  margin-left: -130rpx;
}
.loading::after{
   border: none;
}
.list_title {
  padding: 0 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  border-bottom: 1rpx solid #ececec;
}

.list_title .text1 {
  width: 32%;
  display: inline-block;
  text-align: left;
}

.list_title text {
  width: 22%;
  display: inline-block;
  text-align: right;
}

.stock {
  clear: both;
  overflow: hidden;
  font-size: 24rpx;
  border-bottom: 1rpx solid #ececec;
}

.stock_name {
  margin: 0 20rpx;
  height: 80rpx;
  width: 32%;
  float: left;
}

.stock_name .name {
  line-height: 50rpx;
}

.stock_name .stock_num {
  line-height: 20rpx;
}

.stock_content {
  float: right;
  width: 60%;
  height: 80rpx;
}

.stock_content text {
  width: 33.3%;
  display: inline-block;
  text-align: center;
  line-height: 80rpx;
}

.zixuan {
  font-size: 30rpx;
  padding: 10rpx 20rpx;
  border-bottom: 1rpx #ececec solid;
  border-left: 8rpx #4093ff solid;
}

.bigImg_main {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  filter: alpha(Opacity=80);
  -moz-opacity: 0.9;
  opacity: 0.9;
  background: black;
  z-index: 2;
}

.bigImg {
  height: 300rpx;
  width: 300rpx;
  position: fixed;
  border-radius: 25rpx;
  top: 50%;
  left: 50%;
   z-index: 2;
  margin-left: -150rpx;
  margin-top: -150rpx;
}
