<button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">点击登录</button>

<view class='userMain'>
<view class='userAll' bindtap=''>
<image class='userAvatarUrl' src='{{userInfo.avatarUrl}}'></image>
<view class='profile'>
<view class="userNickName">{{userInfo.nickName}}</view>
<!-- <view class='gender' wx:if="{{userInfo.gender==1}}">男</view>
<view class='gender' wx:else if="{{userInfo.gender==2}}">女</view> -->
<wxs src="profile.wxs" module="some_comms"></wxs>
<view class='gender' >{{some_comms.gender(userInfo.gender)}}</view>
</view>
</view>
</view>