.distribution_mian {
  font-size: 26rpx;
}

.diqu {
  margin: 20rpx 20rpx 20rpx 20rpx;
  width: 50%;
  clear: both;
  overflow: hidden;
}
.yuan{
  border-radius: 20rpx;
  width: 20rpx;
  height: 20rpx; 
   float: left;
   margin-right: 5rpx;
   margin-top: 9rpx;
  
}
.diqu_area {
  width: 250rpx;
  float: left;
}

.diqu_num {
  float: right;
}

.diqu_graph {
  width: 50%;
}

.area_detail {
  width: 100%;
  border-top: 12rpx solid #ececec;
}

.area_leibie {
  border-bottom: 1rpx solid #ececec;
}

.area_leibie .name {
  margin-top: 20rpx;
  width: 33.3%;
  display: inline-block;
  text-align: center;
}

.area_leibie .name1 {
  width: 33.3%;
    line-height: 75rpx;
  display: inline-block;
  text-align: center;
}

.area_leibie .name2 {
  width: 33.3%;
  line-height: 75rpx;
  display: inline-block;
  text-align: center;
}
