/* pages/news/news.wxss */

/* .mainTitle{
  display: block;
  text-align: center;
} */
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

.views {
  font-size: 28rpx;
  clear: both;
  overflow: hidden;
  position: relative;
  border-bottom: 12rpx gainsboro solid;
}

.mainContent {
  float: left;
  width: 55%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
}

.mainImg {
  float: right;
   width: 300rpx;
  height: 200rpx;
}

.title {
  height: auto;
  width: auto;
}

.newsType {
  height: auto;
  width: auto;
  display: block;
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
  margin-right: 50rpx;
  color: #4093ff;
}

.publish {
  size: 18rpx;
  position: absolute;
  bottom: 20rpx;
  left: 90rpx;
}

.newsImg {
  width: 300rpx;
  height: 200rpx;
  float: right;
  position: relative;
}


