
 <wxs src="data.wxs" module="unit_conversion"></wxs>
      
<view class='data-main'>

  <view class="weui-grids">
    <view class="weui-grid" wx:for="{{dataCategory}}" wx:key="name" bindtap='onDataCategory' data-index='{{index}}'>
      <view class="weui-grid__icon"  >
        <image src=" {{item.icon}}" mode="scaleToFill" data-index='{{index}}'/>
      </view>
      <text class="weui-grid__label"  data-index='{{index}}'>{{item.name}}</text>
    </view>
  </view>

  <view class='data-distribution' >
    <view class='diqu-distribution' >
      <text class='fenbu' bindtap='distribution' data-type="1">挂牌公司地区分布</text>
      <text class='diqu' bindtap='distribution' data-type="1">{{area[0].area_name}}</text>
      <text class='percent' bindtap='distribution' data-type="1">{{unit_conversion.percentValue(area[0].percentage)}}</text>
      <text class='num' bindtap='distribution' data-type="1">{{area[0].total_company}}</text>
    </view>

    <view class='hangye-distribution' >
      <text class='fenbu' bindtap='distribution' data-type="2">挂牌公司行业分布</text>
      <text class='diqu' bindtap='distribution' data-type="2">{{industry[0].indu_name_2}}</text>
      <text class='percent' bindtap='distribution' data-type="2">{{unit_conversion.percentValue(industry[0].percentage)}}</text>
      <text class='num' bindtap='distribution' data-type="2">{{industry[0].total_company}}</text>
    </view>
  </view>

  <view class='guapai-mains' >
    <view class='guapai-gongsi'>
      <text class='gongsi'>挂牌公司</text>
      <text class='date'>{{indexSC[0].vals}}</text>
    </view>

    <view class='guapai-main' wx:for="[0,1,2]" wx:key="">
    <text class='guapai-name' wx:if="{{index==0}}"></text>
    <text class='guapai-name' wx:else>{{indexSC[index].keys}}</text>
     <text class='guapai-num' wx:if="{{index==0}}"></text>
    <text class='guapai-num' wx:else>{{indexSC[index].vals}}</text>
    </view>
  </view>
 
  
  <view class='hangye-main' >
    <view class='hangye' data-type="3" bindtap='rankingDetail'>
      <text class='hangye-header'>行业统计</text>
      <image class='next' src='../../img/ic_back.png'></image>
    </view>
  
    <block wx:for="0,1" wx:key>
    <view class='hangye-category' >
    <view>
    <text class='hangye-title'>{{industry[index].indu_name_2}}</text>
    <text class='hangye-num'>{{industry[index].total_company}}</text>
    </view>
   
    <view class='left-content'>
    <text class='left-content1'>股本：</text>
    <text class='left-content2'>{{unit_conversion.stockValue(industry[index].total_shares)}}</text>
    </view>
    <view class='right-content'>
    <text class='right-content1'>总资产：</text>
    <text class='right-content2'>{{unit_conversion.stockValue(industry[index].total_value)}}</text>
    </view>
   

    <view class='left-content'>
    <text class='left-content1'>营收：</text>
    <text class='left-content2'>{{unit_conversion.stockValue(industry[index].total_incomes)}}</text>
    </view>
    <view class='right-content'>
    <text class='right-content1'>营收同比增长：</text>
    <text class='right-content2'>{{unit_conversion.percentValue(industry[index].income_change)}}</text>
    </view>
    

    
    <view class='left-content'>
    <text class='left-content1'>净利润：</text>
    <text class='left-content2'>{{unit_conversion.stockValue(industry[index].total_profit)}}</text>
    </view>
    
    <view class='right-content'>
    <text  class='right-content1'>净利润同比增长：</text>
    <text  class='right-content2'>{{unit_conversion.percentValue(industry[index].profit_change)}}</text>
    </view>
 
    </view>
   </block>
  </view>

   <view class='hangye-main' >
    <view class='hangye' data-type="4" bindtap='rankingDetail'>
      <text class='hangye-header' >主办券商排行</text>
      <image class='next' src='../../img/ic_back.png'></image>
    </view>

    <view class='zhuban-main'>
    <text class='data-name'>券商名称</text>
    <text class='data-num'>主办数量</text>
    </view>
    <block wx:for="0,1,2" wx:key>
    <view class='zhuban-content'>
    <text class='name'>{{investor[index].org_name}}</text>
    <text class='num'>{{investor[index].total_company}}</text>
    </view>
    </block>
    </view>

    <view class='hangye-main' >
    <view class='hangye' data-type="5" bindtap='rankingDetail'>
      <text class='hangye-header' >做市商排行</text>
      <image class='next' src='../../img/ic_back.png'></image>
    </view>

    <view class='zhuban-main'>
    <text class='data-name'>做市商名称</text>
    <text class='data-num'>做市数量</text>
    </view>

    <block wx:for="0,1,2" wx:key>
    <view class='zhuban-content'>
    <text class='name'>{{dealer[index].org_name}}</text>
    <text class='num'>{{dealer[index].total_company}}</text>
    </view>
    </block>
    </view>

    <view class='hangye-main' >
    <view class='hangye' data-type="6" bindtap='rankingDetail'>
      <text class='hangye-header' >律师事务所排行</text>
      <image class='next' src='../../img/ic_back.png'></image>
    </view>

    <view class='zhuban-main'>
    <text class='data-name'>律师事务所名称</text>
    <text class='data-num'>服务数量</text>
    </view>

    <block wx:for="0,1,2" wx:key>
    <view class='zhuban-content'>
    <text class='name'>{{lawyer[index].org_name}}</text>
    <text class='num'>{{lawyer[index].total_company}}</text>
    </view>
    </block>
    </view>

    <view class='hangye-main' >
    <view class='hangye' bindtap='rankingDetail' data-type="7">
      <text class='hangye-header' >会计事务所排行</text>
      <image class='next' src='../../img/ic_back.png'></image>
    </view>

    <view class='zhuban-main'>
    <text class='data-name'>会计事务所名称</text>
    <text class='data-num'>服务数量</text>
    </view>

    <block wx:for="0,1,2" wx:key>
    <view class='zhuban-content'>
    <text class='name'>{{accountant[index].org_name}}</text>
    <text class='num'>{{accountant[index].total_company}}</text>
    </view>
    </block>
    </view>

</view>