<!--index.wxml-->
<view>12313456</view>
<template name="newsLists">
  <view class='views' wx:if="{{category[currentTab].id!=15}}" bindtap='newsDetails' wx:for-index="index" data-index='{{index}}'> 
            <view class='mainContent' > 
              <text  >{{firstName}}</text> 
              <text  >{{id}}</text> 
            </view> 
            <view class='mainImg'> 
              <image class='newsImg' src="{{id}}" bindtap='newsDetails' ></image> 
            </view> 
           
          </view>  
</template>

<!-- <template name='staffName' class='news_main'>
  <view class="title">FirstName: {{firstName}}</view>
  <view class="content"> LastName: {{lastName}}</view>
  <image class="imgs"></image>
</template> -->
<template is="newsLists" data="{{...staffA}}"></template> 