<wxs src="../data.wxs" module="unit_conversion" />
<view class='main'>
  <scroll-view class='swiper-main' scroll-y="true">
    <view class='stockLeftTitle'>股票代码</view>
    <view class='stockLeft' wx:for="{{innovate}}" wx:key>
      <view class='name' bindtap='onStockDetail' data-index="{{index}}">{{item.stock_name}}</view>
      <view class='stock' bindtap='onStockDetail' data-index="{{index}}">{{item.stock_code}}</view>
    </view>
  </scroll-view>
  <scroll-view class='swiper-main1' scroll-x="true" scroll-y="true">

    <view class="stockTitle {{currentTab==index?'active':''}}" wx:for="{{stockTitle}}" wx:key bindtap='onStockTitle' data-index="{{index}}" wx:if="{{order=='des'}}"> {{item.name}}</view>
    <view class="stockTitle {{currentTab==index?'activeG':''}}" wx:for="{{stockTitle}}" wx:key bindtap='onStockTitle' data-index="{{index}}" wx:if="{{order=='asc'}}"> {{item.name}}</view>
    <view class='viewContent1' wx:for="{{innovate}}" wx:key>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{index}}">{{unit_conversion.stockValue(item.latest_price)}}</view>
      <view class='stockRightContent' wx:if="{{item.chng_pct==null}}" bindtap='onStockDetail' data-index="{{index}}">--</view>
      <view class='stockRightContent' wx:else bindtap='onStockDetail' data-index="{{index}}" style="color:{{unit_conversion.stockColor(item.chng_pct)}}">{{item.chng_pct}}%</view>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{index}}">{{unit_conversion.stockValue(item.latest_turnover)}}</view>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{index}}">{{unit_conversion.stockValue(item.latest_volume)}}</view>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{index}}">{{unit_conversion.stockValue(item.chng)}}</view>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{index}}">{{unit_conversion.stockValue(item.total_income)}}</view>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{index}}">{{unit_conversion.stockValue(item.net_profit)}}</view>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{index}}">{{unit_conversion.stockValue(item.total_volume)}}</view>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{index}}">{{unit_conversion.stockValue(item.shares_flow)}}</view>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{index}}">{{unit_conversion.stockValue(item.values_flow)}}</view>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{index}}">{{unit_conversion.stockValue(item.total_value)}}</view>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{index}}">{{unit_conversion.stockValue(item.pe_ratio)}}</view>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{index}}">{{unit_conversion.stockValue(item.profit_each_share)}}</view>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{index}}">{{unit_conversion.stockValue(item.highest_price)}}</view>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{index}}">{{unit_conversion.stockValue(item.lowest_price)}}</view>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{index}}">{{unit_conversion.stockValue(item.avg_price)}}</view>
      <view class='stockRightContent' bindtap='onStockDetail' data-index="{{idnex}}">{{unit_conversion.stockValue(item.swg)}}</view>
    </view>
  </scroll-view>
</view>